# Heroku_Project

./: .gitignore  Procfile  pom.xml  script.txt
src/main/java/: MusicManagerAPI.java
src/main/java/api/: HibernateUtil.java
src/main/java/controller/: MusManController.java
src/main/java/dao/: AlbumDao.java  ArtistDao.java  CustomerDao.java  OrderDao.java  TrackDao.java
src/main/java/entities/: Album.java  Artist.java  Customer.java  Order.java  Track.java
src/main/java/services/: AlbumService.java  ArtistService.java  CustomerService.java  OrderService.java  TrackService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
